<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/konva.min.js"></script>
    <title>DFA Designer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #F0F0F0;
        }
        
        .modal-notify .modal-header {
            border-radius: 3px 3px 0 0;
        }
        
        .modal-notify .modal-content {
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <header>
            <!-- Fixed navbar -->
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="#">DFA Designer</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <button id="btnNuevaTransicion" type="button" class="btn btn-primary" data-toggle="modal" data-target="#nuevoEstado">
                                Crear Transicion
                            </button>
                        </li>
                        <li class="nav-item">
                            <<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#acercaDe">
                                Acerca
                            </button>
                        </li>
                    </ul>
                    <form id="ingresoCadena" action="/validar" method="POST" class="form-inline mt-2 mt-md-0">
                        <input id="txtCadena" class="form-control mr-sm-2" type="text" placeholder="Cadena" aria-label="Search">
                        <input id="btnValidarCadena" class="btn btn-outline-success my-2 my-sm-0" type="submit" value="Validar">
                    </form>
                </div>
            </nav>
    </header>

    <!--Content-->
    <div id="acercaDe" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalPopoversLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalPopoversLabel">Acerca del Proyecto</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h5>Materia</h5>
                    <p>Lenguajes de Programacion.</p>
                    <hr />
                    <h5>Desarrollador</h5>
                    <p>Jose Luis Bueno.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="nuevoEstado" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-notify modal-warning" role="document">
            <!--Content-->
            <div class="modal-content">
                <!--Header-->
                <div class="modal-header text-center">
                    <h4 class="modal-title white-text w-100 font-weight-bold py-2">Nueva Transicion</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="white-text">&times;</span>
                    </button>
                </div>
    
                <!--Body-->
                <div class="modal-body">
                    <div class="md-form mb-5">
                        <i class="fa fa-user prefix grey-text"></i>
                        <input type="text" id="txtLexema" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="txtLexema">Lexema</label>
                    </div>
    
                    <div class="md-form">
                        <i class="fa fa-envelope prefix grey-text"></i>
                        <input type="text" id="txtEstadoInicial" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="txtEstadoInicial">Estado Inicial</label>
                    </div>

                    <div class="md-form">
                        <i class="fa fa-envelope prefix grey-text"></i>
                        <input type="text" id="txtEstadoFinal" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="txtEstadoFinal">Estado Final</label>
                    </div>
                </div>
    
                <!--Footer-->
                <div class="modal-footer justify-content-center">
                    <a type="button" id="btnCrearTransicion" class="btn btn-outline-warning waves-effect">Crear
                        <i class="fa fa-paper-plane-o ml-1"></i>
                    </a>
                </div>
            </div>
            <!--/.Content-->
        </div>
    </div>

    
    
    <div class="text-center">
        <a href="" class="btn btn-default btn-rounded" data-toggle="modal" data-target="#nuevoEstado">Nueva Transicion</a>
    </div>

    

    <div id="container"></div>

    <script src="./js/main.js"></script>

</body>

</html>
